server {
    listen 80;
    server_name example.com; #修改为你自己的域名
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;
    server_name example.com; #同上，修改为你自己的域名
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/private.key;
    client_max_body_size 100M;
    location / {
        proxy_pass  http://wordpress:80;
        proxy_redirect http://wordpress/wp-admin https://example.com/wp-admin/; #同上，将example.com修改为你自己的域名
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        add_header x-powered-by "";
    }
}

